<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Confirmación de pedido - AquaPh9</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 10px 30px 10px;}
  .borderbottom {border-bottom: 1px solid #f2eeed;}
  .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
  .h1 {font-size: 28px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px;}
  .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 30px;}
  .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;} 
	  .footercopy span.siguenos{margin: 10px 0 0 0;!important}
	  
  .footercopy a {color: #ffffff; text-decoration: underline;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[yahoo] .hide {display: none!important;}
  body[yahoo] .buttonwrapper {background-color: transparent!important;}
  body[yahoo] .button {padding: 0px!important;}
  body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
  body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }
  /*@media only screen and (min-device-width: 601px) {
    .content {width: 600px !important;}
    .col425 {width: 425px!important;}
    .col380 {width: 380px!important;}
    }*/

  </style>
</head>

<body yahoo bgcolor="#E7EBDD" style="margin: 0;padding: 0;min-width: 100%!important;">
<table width="100%" bgcolor="#E7EBDD" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->     
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%;max-width: 600px;">
      <tr>
        <td bgcolor="#DEE6BD" class="header" style="padding: 40px 30px 20px 30px;">
         
          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col425" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 210px;">  
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
					<td height="0" style="padding: 0 20px 20px 0;">
					<img class="fix" src="http://aquaph9.com/emailing/images/logo_mailing.png" width="216" height="69" border="0" alt="" style="height: auto;">
					</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
           
           <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">  
            <tr>
              <td height="0" style="padding: 0 20px 20px 0;">
                <img class="fix" src="http://aquaph9.com/emailing/images/mensaje_icono.jpg" width="&lt;70&gt;&lt;/70&gt;" height="70" border="0" alt="" style="height: auto;">
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td>
          <![endif]-->
          <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 410px;">  
            <tr>
              <td height="70">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="h1" style="padding: 5px 0 0 0;color: #153643;font-family: sans-serif;font-size: 28px;line-height: 38px;font-weight: bold;">
                      CONFIRMACIÓN DE PEDIDO
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom" style="padding: 30px 10px 30px 10px;border-bottom: 1px solid #f2eeed;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="h2" style="color: #153643;font-family: sans-serif;padding: 0 0 15px 0;font-size: 24px;line-height: 28px;font-weight: bold;">
                Gracias por tu pedido!
              </td>
            </tr>
            <tr>
              <td class="bodycopy" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
                Tu pedido está a la espera hasta que confirmemos que el pago se ha recibido. <br>
				Los detalles de tu pedido se muestran debajo como referencia: <br><br>
				Para agilizar el pago por transferencia bancaria necesitaremos que realices un ingreso indicando en el concepto el número de pedido, IMPRESCINDIBLE para agilizar el envio del pedido.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="innerpadding borderbottom" style="padding: 30px 10px 30px 10px;border-bottom: 1px solid #f2eeed;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
<!--
            <tr>
              <td class="h2">
                Gracias por tu pedido!
              </td>
            </tr>
-->
            <tr>
              <td class="bodycopy" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
              
              <strong>Pedido registrado:</strong> 30/12/2016 <br><br>

               <strong>Medio de pago: </strong>Transferencia Bancaria <br><br>
				<strong>Nuestros detalles bancarios:</strong><br>
				Alkaline Water S.L. - La Caixa <br>
				ES37 2100 4864 4122 0004 9449 <br><br>
				<strong>N° de pedido: </strong>#837<br>
                <strong>N° de factura: </strong>456123<br>
              </td>
            </tr>
          </table>
        </td>
      </tr>
          
           <td height="16" style="font-size:10px; line-height:10px"></td>
			<tr>
			<td>
			<table width="580" class="x_container" cellpadding="0" cellspacing="0" border="0">
			<tbody>
			<tr>
			<td width="10" style="font-size:10px; line-height:10px"></td>
			<td width="560" class="x_mobile" style="font-family:Helvetica Neue,Arial,sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#333333">
			Detalles del pedido</td>
			<td width="10" style="font-size:10px; line-height:10px"></td>
			</tr>
			</tbody>
			</table>
			</td>
			</tr>
    
     <!--PEDIDO PRODUCTO 02-->
     <tr>
 
		<td class="innerpadding borderbottom" style="padding: 30px 10px 30px 10px;border-bottom: 1px solid #f2eeed;">
		<table width="200" align="left" border="0" cellpadding="0" cellspacing="0">  
		<tr>
		<td height="115" style="padding: 0 20px 20px 0;">
		<img class="fix" src="http://aquaph9.com/emailing/images/producto01_emailing.png" width="115" height="115" border="0" alt="" style="height: auto;">
		</td>
		</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		<table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td>
		<![endif]-->
		<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 340px;">  
		<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td class="bodycopy" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
		Aqua PH9 1L<br><br>
		Tiempo de entrega: 48/72 horas hábiles.
		(Envíos solo a Península, No enviamos a Baleares, Canarias, Ceuta ni Melilla) <br><br>

		<strong>Precio:</strong> €/.24.00<br>
		<strong>Cantidad:</strong> 1
		</td>
		</tr>
		</table>
		</td>
		</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
		</td>


     </tr>	
	 
     <!--PEDIDO PRODUCTO 01-->
     <tr>
 
		<td class="innerpadding borderbottom" style="padding: 30px 10px 30px 10px;border-bottom: 1px solid #f2eeed;">
		<table width="200" align="left" border="0" cellpadding="0" cellspacing="0">  
		<tr>
		<td height="115" style="padding: 0 20px 20px 0;">
		<img class="fix" src="http://aquaph9.com/emailing/images/producto01_emailing.png" width="115" height="115" border="0" alt="" style="height: auto;">
		</td>
		</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		<table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td>
		<![endif]-->
		<table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 340px;">  
		<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<td class="bodycopy" style="color: #153643;font-family: sans-serif;font-size: 16px;line-height: 22px;">
		Aqua PH9 0.5L<br><br>
		Tiempo de entrega: 48/72 horas hábiles.
		(Envíos solo a Península, No enviamos a Baleares, Canarias, Ceuta ni Melilla) <br><br>

		<strong>Precio:</strong> €/.25.20<br>
		<strong>Cantidad:</strong> 1
		</td>
		</tr>
		</table>
		</td>
		</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
		</td>
     </tr>		 	 
     </table>
     </td>
</tr>
     
<!-- tabla detalle-->
      <tr>
<td align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="x_wrapper" bgcolor="#F7F7F7">
<tbody>
<tr>
<td align="center">
<table width="600" cellpadding="0" cellspacing="0" border="0" class="x_container" bgcolor="#ffffff">
<tbody>
<tr>
<td height="16" style="font-size:10px; line-height:10px"></td>
</tr>
<tr>
<td>
<table width="580" class="x_container" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="10" style="font-size:10px; line-height:10px"></td>
<td width="560" class="x_mobile" style="font-family:Helvetica Neue,Arial,sans-serif; font-size:16px; line-height:20px; font-weight:bold; color:#333333">
Detalles del envío</td>
<td width="10" style="font-size:10px; line-height:10px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table width="580" class="x_container" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td width="10" class="" style="font-size:10px; line-height:10px"></td>
<td width="260" class="x_mobile" valign="top">
<table width="260" class="x_mobile" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td>
<table width="260" class="x_mobile" cellpadding="0" cellspacing="0" border="0">
	<tbody>
	<tr>
	<td height="21" style="font-size:10px; line-height:10px"></td>
	</tr>
	<tr>
	<td style="font-size:14px; line-height:20px; color:#333333; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
	Nombre
	</td>
	<td style="font-size:14px; line-height:20px; color:#333333; font-family:Helvetica Neue,Arial,sans-serif;">
	Renzo Jair</td>
	</tr>
	<tr>

	</tr>
	<tr>
	<td style="font-size:14px; line-height:20px; color:#333333; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
	Apellidos
	</td>
		<td style="font-size:14px; line-height:20px; color:#333333; font-family:Helvetica Neue,Arial,sans-serif;">
	Vargas Bejarano</td>
	</tr>
	<tr>

	</tr>
	
		<tr>
	<td style="font-size:14px; line-height:20px; color:#333333; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
	Empresa</td>
		<td style="font-size:14px; line-height:20px; color:#333333; font-family:Helvetica Neue,Arial,sans-serif;">
	Lorem ipsum </td>
	</tr>
	<tr>

	</tr>
	</tbody>
</table>


<!--email contacto-->
<table width="260" class="x_mobile" cellpadding="0" cellspacing="0" border="0">
	<tbody>
	<tr>
	<td height="21" style="font-size:10px; line-height:10px"></td>
	</tr>
	<tr>
	<td style="font-size:14px; line-height:20px; color:#333333; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
	E-mail de contacto</td>
	</tr>
	<tr>
	<td style="font-size:14px; line-height:20px; color:#666666; font-family:Helvetica Neue,Arial,sans-serif">
renzovargas@outlook.com
	<br>
	</td>
	</tr>
	</tbody>
</table>

<table width="260" class="x_mobile" cellpadding="0" cellspacing="0" border="0">
	<tbody>
	<tr>
	<td height="21" style="font-size:10px; line-height:10px"></td>
	</tr>
	<tr>
	<td style="font-size:14px; line-height:20px; color:#333333; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
	Dirección de entrega</td>
	</tr>
	<tr>
	<td style="font-size:14px; line-height:20px; color:#666666; font-family:Helvetica Neue,Arial,sans-serif">
	Lorem ipsum dolor sit amet, nec curabitur, porttitor ligula nec accumsan, condimentum luctus mauris, sed ullamcorper ridiculus. At tortor nisl. Orci velit. Quis scelerisque vestibulum. Risus mauris duis ligula elementum duis.
	<br>
	</td>
	</tr>
	</tbody>
</table>
</td>
</tr>

<tr>
<td height="18" style="font-size:10px; line-height:10px"></td>
</tr>
<tr>
<td>
<table width="260" class="x_mobile" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td style="font-size:14px; line-height:20px; color:#333333; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
Número de teléfono</td>
</tr>
<tr>
<td style="font-size:14px; line-height:20px; color:#666666; font-family:Helvetica Neue,Arial,sans-serif">
<br> 0051 994940081 </td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>
<td height="18" style="font-size:10px; line-height:10px"></td>
</tr>
<tr>
<td style="font-size:14px; line-height:20px; color:#333333; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
Dirección</td>
</tr>
<tr>
<td style="font-size:14px; line-height:20px; color:#666666; font-family:Helvetica Neue,Arial,sans-serif">
Jr. Camana 320 - Lima 320<br>
LIMA<br>
CERCADO DE LIMA, LIMA<br>
</td>
</tr>

<tr>
<td style="font-size:14px; line-height:20px; color:#333333; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
Provincia</td>
</tr>
<tr>
<td style="font-size:14px; line-height:20px; color:#666666; font-family:Helvetica Neue,Arial,sans-serif">
Lima
</td>
</tr>
<!--DISTRITO-->
<tr>
<td style="font-size:14px; line-height:20px; color:#333333; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
Ciudad</td>
</tr>
<tr>
<td style="font-size:14px; line-height:20px; color:#666666; font-family:Helvetica Neue,Arial,sans-serif">
Lima
</td>
</tr>

<!--codigo postal-->
<tr>
<td style="font-size:14px; line-height:20px; color:#333333; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
Código Postal</td>
</tr>
<tr>
<td style="font-size:14px; line-height:20px; color:#666666; font-family:Helvetica Neue,Arial,sans-serif">
Lima12
</td>
</tr>






</tbody>
</table>
</td>
<td width="40" class="x_mobileOff" style="font-size:10px; line-height:10px"></td>
<td width="260" class="x_mobile" valign="top">
<table width="260" class="x_mobile" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td>
<table width="260" class="x_mobile" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td height="21" style="font-size:10px; line-height:10px"></td>
</tr>
<tr>
<td style="font-size:14px; line-height:20px; color:#333333; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
Medio de pago</td>
</tr>
<tr>
<td style="font-size:14px; line-height:20px; color:#666666; font-family:Helvetica Neue,Arial,sans-serif">
Transferencia bancaria</td>
</tr>
<tr>
<td height="17" style="font-size:10px; line-height:10px"></td>
</tr>
<tr>
<td width="260" class="x_mobile_t" height="1" bgcolor="#CCCCCC" style="font-size:10px; line-height:10px">
</td>
</tr>
<tr>
<td height="17" style="font-size:10px; line-height:10px"></td>
</tr>
<tr>
<td style="font-size:14px; line-height:20px; color:#333333; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
Resumen del pedido</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px"></td>
</tr>
<tr>
<td>
<table width="260" class="x_mobile_t" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" style="font-size:14px; line-height:21px; color:#666666; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
Subtotal</td>
<td align="right" style="font-size:14px; line-height:21px; color:#666666; font-family:Helvetica Neue,Arial,sans-serif">
€/.49.20</td>
</tr>
</tbody>
</table>
</td>
</tr>

<tr>

</tr><tr>
<td height="10" style="font-size:10px; line-height:10px"></td>
</tr>
<tr>
<td width="260" class="x_mobile_t" height="1" bgcolor="#EEEEEE" style="font-size:10px; line-height:10px">
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px"></td>
</tr>
<tr>
<td>
<table width="260" class="x_mobile_t" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" style="font-size:14px; line-height:21px; color:#666666; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
Envío</td>
<td align="right" style="font-size:14px; line-height:21px; color:#666666; font-family:Helvetica Neue,Arial,sans-serif">
€/.0.00</td>

</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px"></td>
</tr>
<tr>
<td width="260" class="x_mobile_t" height="1" bgcolor="#EEEEEE" style="font-size:10px; line-height:10px">
</td>
</tr>
<tr>
<td height="10" style="font-size:10px; line-height:10px"></td>
</tr>
<tr>
<td>
<table width="260" class="x_mobile_t" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="left" style="font-size:14px; line-height:21px; color:#666666; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
TOTAL</td>
<td align="right" style="font-size:14px; line-height:21px; color:#666666; font-family:Helvetica Neue,Arial,sans-serif; font-weight:bold">
€/.49.20</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td width="10" class="" style="font-size:10px; line-height:10px"></td>
</tr>
<tr>
<td height="16" style="font-size:10px; line-height:10px"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>      
       
      <tr>
        <td class="footer" bgcolor="#44525f" style="padding: 20px 30px 15px 30px;">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" class="footercopy" style="font-family: sans-serif;font-size: 14px;color: #ffffff;">
                &reg; Aqua Ph9 2017<br>
                
                Dirección: ALKALINE WATER S.L. <br>
				B66443797 <br>
				C/ PENEDES, 49 <br>
				08192 – SANT QUIRZE DEL VALLES, 
				BARCELONA
                <br>E-mail: info@aquaph9.com
              </td>
            </tr>
            
             <tr>
              <td align="center" class="footercopy" style="padding: 10px 0 0 0;font-family: sans-serif;font-size: 14px;color: #ffffff;">
                
                <span class=" siguenos" style="margin: 10px 0 0 0;!important: ;">Síguenos en redes sociales</span>
              </td>
            </tr>
            
            <tr>
              <td align="center" style="padding: 10px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                   <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.facebook.com/aquaph9">
                        <img src="http://aquaph9.com/emailing/images/facebook_icon.png" width="37" height="37" alt="Facebook" border="0" style="height: auto;">
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://twitter.com/AquaPh9">
                        <img src="http://aquaph9.com/emailing/images/twitter_icon.png" width="37" height="37" alt="Twitter" border="0" style="height: auto;">
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="https://www.instagram.com/aquaph9/">
                        <img src="http://aquaph9.com/emailing/images/instagram_icon.png" width="37" height="37" alt="Instagram" border="0" style="height: auto;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</body>
</html>